unique
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.007     0.005
Macbeth.txt                     0.102     0.023
Genesis.txt                     0.100     0.027
HoundOfTheBaskervilles.txt      0.309     0.050
TheWarOfTheWorlds.txt           0.414     0.067
TreasureIsland.txt              0.369     0.059
TheSecretGarden.txt             0.340     0.049
TheCountOfMonteCristo.txt       4.570     0.406
TwentyThousandLeagues.txt       0.843     0.110
Bible.txt                       4.868     0.372


bincount
--------
                              unsorted  sorted
GreenEggsAndHam.txt             0.007     0.005
Macbeth.txt                     0.023     0.010
Genesis.txt                     0.026     0.013
HoundOfTheBaskervilles.txt      0.054     0.022
TheWarOfTheWorlds.txt           0.068     0.024
TreasureIsland.txt              0.068     0.025
TheSecretGarden.txt             0.064     0.025
TheCountOfMonteCristo.txt       0.673     0.140
TwentyThousandLeagues.txt       0.123     0.036
Bible.txt                       0.818     0.185


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.006     0.005
Macbeth.txt                     0.356     0.072
Genesis.txt                     0.438     0.081
HoundOfTheBaskervilles.txt      1.704     0.293
TheWarOfTheWorlds.txt           2.029     0.346
TreasureIsland.txt              2.079     0.355
TheSecretGarden.txt             1.906     0.353
TheCountOfMonteCristo.txt      39.853     5.798
TwentyThousandLeagues.txt       4.860     0.723
Bible.txt                      44.536     5.566
